plugins {
    id 'com.android.application'
}

android {
    namespace "com.emteria.sample.sdk.update"
    compileSdk 34

    defaultConfig {
        applicationId "com.emteria.sample.sdk.update"
        minSdkVersion 30
        targetSdkVersion 34
    }
}

dependencies {
    implementation(fileTree("src/main/libs") { include("*.jar") })

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
