plugins {
    id 'com.android.application'
}

android {
    namespace "com.emteria.sample.sdk.update"
    compileSdk 34

    defaultConfig {
        applicationId "com.emteria.sample.sdk.update"
        minSdkVersion 26
        targetSdkVersion 34
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('src/main/libs/emteria-update-sdk.jar')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.android.material:material:1.2.0'
}
