<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/spinner_label"/>

            <Spinner
                android:id="@+id/stability_channel_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Switch
            android:id="@+id/connection_type_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Allow updates only via wifi"
            android:onClick="setConnectionTypePreference" />

        <TextView
            android:id="@+id/version_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:padding="5dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/get_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:onClick="startOtaSearch"
            android:text="@string/update_button_get_update" />

        <Button
            android:id="@+id/download_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startOtaDownload"
            android:text="@string/update_button_download_update" />

        <Button
            android:id="@+id/flash_device_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startOtaInstallation"
            android:text="@string/install_update" />

    </LinearLayout>

</ScrollView>
